# periodic-mod-minecraft

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  crash_report.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
.github/workflows/: build.yml  publish.yml
.run/: Minecraft Client (Quilt).run.xml  Minecraft Server (Quilt).run.xml
src/main/java/com/NoComment1105/Periodic/: UraniumBlock.java  UraniumBlockEntity.java
src/main/java/com/NoComment1105/Periodic/items/: AluminiumArmour.java  RegisterArmour.java  UraniumArmour.java  UraniumSwordItem.java  UraniumToolMaterial.java
src/main/java/com/NoComment1105/Periodic/mixin/: EndOregen.java  OverworldOregen.java
src/main/java/com/NoComment1105/periodic/: periodic.java
src/main/java/com/NoComment1105/periodic/items/: CustomArmorMaterial.java
src/main/java/com/NoComment1105/periodic/mixin/: Oregen.java
src/main/java/com/NoComment1105/periodic/registry/: ModBlocks.java  ModItems.java
src/main/java/com/nocomment1105/Periodic/: periodic.java
src/main/java/com/nocomment1105/Periodic/ConfiguredFeatures/: PeriodicConfiguredFeatures.java
src/main/java/com/nocomment1105/Periodic/armouritems/: AluminiumArmour.java  RegisterArmour.java  ReinforcedAluminiumArmour.java  ReinforcedDiamondArmour.java  ReinforcedNetheriteArmour.java
src/main/java/com/nocomment1105/Periodic/client/: ModInitializer.java  PeriodicClientMod.java
src/main/java/com/nocomment1105/Periodic/fluids/: BaseFluid.java  MercuryFluid.java
src/main/java/com/nocomment1105/Periodic/items/: AluminiumArmour.java  RegisterArmour.java  ReinforcedAluminiumArmour.java  ReinforcedUraniumSwordItem.java  ReinforcedUraniumToolMaterial.java  UraniumSwordItem.java
src/main/java/com/nocomment1105/Periodic/mixin/: ArmourItemMixin.java  NetherOregen.java
src/main/java/com/nocomment1105/Periodic/registry/: ModBlocks.java  ModItems.java
src/main/java/com/nocomment1105/Periodic/toolitems/: ReinforcedDiamondTools.java  ReinforcedNetheriteTools.java  ReinforcedUraniumSwordItem.java  ReinforcedUraniumTools.java  UraniumSwordItem.java  UraniumTools.java
src/main/java/io/github/nocomment1105/Periodic/: periodic.java
src/main/java/me/nocomment1105/Periodic/: periodic.java
src/main/java/me/nocomment1105/Periodic/armouritems/: AluminiumArmour.java  RegisterArmour.java  ReinforcedAluminiumArmour.java  ReinforcedDiamondArmour.java  ReinforcedNetheriteArmour.java
src/main/java/me/nocomment1105/Periodic/client/: PeriodicClientMod.java
src/main/java/me/nocomment1105/Periodic/configuredfeatures/: PeriodicConfiguredFeatures.java
src/main/java/me/nocomment1105/Periodic/fluids/: BaseFluid.java  MercuryFluid.java
src/main/java/me/nocomment1105/Periodic/mixin/: ArmourItemMixin.java
src/main/java/me/nocomment1105/Periodic/registry/: ModBlocks.java  ModItems.java
src/main/java/me/nocomment1105/Periodic/toolitems/: ReinforcedDiamondTools.java  ReinforcedNetheriteTools.java  ReinforcedUraniumSwordItem.java  ReinforcedUraniumTools.java  UraniumSwordItem.java  UraniumTools.java
src/main/resources/: fabric.mod.json  periodic.mixins.json
src/main/resources/assets/periodic/blockstates/: aluminium_block.json  aluminium_ore.json  k_lantern.json  mercury.json  potassium_lantern.json  potassium_ore.json  potassium_torch.json  potassium_wall_torch.json  silver_block.json  silver_ore.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/periodic/lang/: en_us.json
src/main/resources/assets/periodic/models/block/: aluminium_block.json  aluminium_ore.json  k_lantern.json  k_lantern_hanging.json  mercury.json  potassium_lantern.json  potassium_lantern_hanging.json  potassium_ore.json  potassium_torch.json  potassium_wall_torch.json  silver_block.json  silver_ore.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/periodic/models/item/: aluminium.json  aluminium_block.json  aluminium_boots.json  aluminium_chestplate.json  aluminium_helmet.json  aluminium_leggings.json  aluminium_ore.json  gold_amalgam.json  k_lantern.json  logo.json  matches.json  mercury_bucket.json  potassium.json  potassium_lantern.json  potassium_ore.json  potassium_torch.json  raw_aluminium.json  reinforced_aluminium_boots.json  reinforced_aluminium_chestplate.json  reinforced_aluminium_helmet.json  reinforced_aluminium_leggings.json  reinforced_diamond_axe.json  reinforced_diamond_boots.json  reinforced_diamond_chestplate.json  reinforced_diamond_helmet.json  reinforced_diamond_hoe.json  reinforced_diamond_leggings.json  reinforced_diamond_pickaxe.json  reinforced_diamond_shovel.json  reinforced_diamond_sword.json  reinforced_netherite_axe.json  reinforced_netherite_boots.json  (+29 more)
src/main/resources/assets/periodic/particles/: potassium_flame.json
src/main/resources/data/periodic/advancements/: root.json
src/main/resources/data/periodic/recipes/: aluminium.json  aluminium_bar.json  aluminium_bar_from_blasting.json  aluminium_block.json  aluminium_block_to_ingot.json  aluminium_boots.json  aluminium_chestplate.json  aluminium_helmet.json  aluminium_leggings.json  aluminium_raw.json  aluminium_raw_from_blasting.json  gold_amalgam.json  gold_axe_amalgam.json  gold_boots_amalgam.json  gold_chestplate_amalgam.json  gold_helmet_amalgam.json  gold_hoe_amalgam.json  gold_leggings_amalgam.json  gold_pickaxe_amalgam.json  gold_shovel_amalgam.json  gold_sword_amalgam.json  matches.json  potassium_lantern.json  potassium_torch.json  reinforced_aluminium_boots.json  reinforced_aluminium_chestplate.json  reinforced_aluminium_helmet_.json  reinforced_aluminium_leggings.json  reinforced_diamond_boots.json  reinforced_diamond_chestplate.json  reinforced_diamond_helmet_.json  reinforced_diamond_leggings.json  reinforced_netherite_boots.json  reinforced_netherite_chestplate.json  reinforced_netherite_helmet_.json  reinforced_netherite_leggings.json  reinforced_uranium_axe.json  reinforced_uranium_hoe.json  reinforced_uranium_pickaxe.json  reinforced_uranium_shovel.json  (+15 more)
(+77 files in other folders)
