# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=10
	loader_version=0.11.3

# Mod Properties
	mod_version =0.3.0
	mod_loader = fabric
	maven_group = com.NoComment1105.Periodic
	archives_base_name = periodic-mod-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.1+1.17

