# Versioning
minecraft_version=1.17.1
yarn_mappings=1
loader_version=0.11.6
fabric_version=0.36.1+1.17

# Mod Versioning
mod_version =0.4.0
mod_loader = fabric

# Naming
maven_group = com.nocomment1105.Periodic
archives_base_name = periodic

# Other
org.gradle.jvmargs=-Xmx2G
