# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Quilt Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1-rc1
	yarn_mappings=2
	loader_version=0.13.1-rc.10

# Mod Properties
	mod_version =0.4.0
	mod_loader = quilt
	maven_group = com.nocomment1105.Periodic
	archives_base_name = periodic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.0+1.17

